<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Coinx HTML Template">
    <!-- #description -->
    <meta name="description" content="Coinx HTML Template">
    <!-- #title -->
<title>Coinx - Web3 crypto website</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="ti ti-chevron-up fs-four p6-color"></i>
    </button>
    <!-- Scroll To Top End -->

    <!-- start preloader -->
    <div id="preloader" class="pre-item d-center">
        <div class="loaderall"></div>
    </div>
    <!-- end preloader -->
    <!-- Not Found page section starts -->
    <section class="not_found bg5-color pt-20 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6">
                    <div class="not_found__content">
                        <div class="not_found__thumb mb-10 mb-md-15 text-center wow fadeInUp">
                            <img src="assets/images/404.png" alt="Image">
                        </div>
                        <div class="not_found__decs text-center">
                            <h4 class="mb-5 mb-md-6 roboto wow fadeInUp">Oops, You Still Haven’t Found what you looking for</h4>
                            <p class="roboto mb-6 mb-md-8 wow fadeInUp">Please note that all tasks and associated rewards are subject to availability and are limited in quantity. </p>
                            <a href="index.html" class="cmn-btn px-5 px-md-6 py-3 wow fadeInUp">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Not Found page section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>