<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Coinx HTML Template">
    <!-- #description -->
    <meta name="description" content="Coinx HTML Template">
    <!-- #title -->
<title>Coinx - Web3 crypto website</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="ti ti-chevron-up fs-four p6-color"></i>
    </button>
    <!-- Scroll To Top End -->

 

    <!-- start preloader -->
    <div id="preloader" class="pre-item d-center">
        <div class="loaderall"></div>
    </div>
    <!-- end preloader -->
    <!-- header-section start -->
    <div class="navbar_top bg2-color py-4 d-none d-lg-block">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-xxl-5">
                    <div class="navbar_top__left d-flex align-items-center gap-2 gap-xl-6">
                        <div class="navbar_top__location d-flex align-items-center gap-1 gap-xl-3">
                            <i class="ti ti-map-pin-filled fs-four p7-color"></i>
                            <span class="roboto p7-color">102/B New Market, Sandigo-USA</span>
                        </div>
                        <span class="v-line mb-9"></span>
                        <a href="/cdn-cgi/l/email-protection#204558414d504c4560474d41494c0e434f4d" class="navbar_top__email roboto p7-color d-flex align-items-center gap-3">
                            <i class="ti ti-mail-opened-filled fs-four"></i>
                            <span class="__cf_email__" data-cfemail="781d00191508141d381f15191114561b1715">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6">
                    <div class="navbar_top__right d-flex align-items-center justify-content-end gap-2 gap-xl-6">
                        <div class="navbar_top__call d-flex align-items-center gap-3">
                            <span class="bg6-color py-2 px-3 rounded-item">
                                <i class="ti ti-phone-call fs-four p7-color "></i>
                            </span>
                            <div>
                                <span class="p7-color fw-bolder d-block">Contact Us:</span>
                                <a href="tel:+9802344567" class="d-block p7-color">+980 234 4567</a>
                            </div>
                        </div>
                        <span class="v-line mb-9"></span>
                        <div class="navbar_top__social d-flex align-items-center gap-2 gap-xl-3">
                            <span class="p7-color fw-bolder">Follow Us:</span>
                            <div class="navbar_top__social-icon d-flex align-items-center  gap-1 gap-xl-2">
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-facebook fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-instagram fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-twitter fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-linkedin fs-four p7-color "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section header-menu w-100 pt-1 pt-lg-0 pb-3 pb-lg-0">
        <div class="navbar_mainhead header-fixed w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg position-relative py-md-3 py-lg-6 workready">
                            <a href="index.html" class="navbar-brand d-flex align-items-center gap-2">
                                <img src="assets/images/logo.png" class="logo" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                                <ul
                                    class="navbar-nav d-flex align-items-lg-center gap-5 gap-lg-1 gap-xl-4 gap-xxl-7 py-2 py-lg-0 ms-2 ms-xl-10 ms-xxl-20 ps-0 ps-xxl-10 align-self-center">
                                    <li class="dropdown">
                                        <a href="index.html" class="fs-ten">Home</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Staking <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="staking.html">Staking Pool</a></li>
                                            <li><a class="dropdown-item fs-ten" href="staking-details.html">Pool details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">IDO <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="ido.html">IDO</a></li>
                                            <li><a class="dropdown-item fs-ten" href="idodetails.html">IDO Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Swap <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="swap.html">Swap</a></li>
                                            <li><a class="dropdown-item fs-ten" href="swap-checkout.html">Swap to share</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <a href="apex.html" class="fs-ten">ApeX</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Buy Crypto<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="buycrypto.html">Buy Crypto</a></li>
                                            <li><a class="dropdown-item fs-ten" href="pricing-plan.html">Pricing plan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Pages<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="rewards.html">Rewards</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blgoresource.html">Blog</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blogdetails.html">Blog details</a></li>
                                            <li><a class="dropdown-item fs-ten" href="contact-us.html">Contact us</a></li>
                                            <li><a class="dropdown-item fs-ten" href="terms-conditaions.html">Terms & condition</a></li>
                                            <li><a class="dropdown-item fs-ten" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="right-area custom-pos position-relative d-flex gap-0 gap-lg-2 align-items-center">
                                <div class="single-item cart-area search-area">
                                    <div class="cmn-head">
                                        <button type="button" aria-label="Shopping Button"
                                            class="common_toggles2 icon-area p-0 me-3 me-lg-0 box-second d-center position-relative">
                                            <i class="ti ti-search slide-toggle2 fs-four p6-color"></i>
                                        </button>
                                        <div class="msg_area common_area2 p2-bg p-5 rounded-2">
                                            <form class="d-flex align-items-center ">
                                                <input type="text">
                                                <button type="submit" class="p-2"><i
                                                        class="ti ti-search slide-toggle2 fs-four p2-color"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-section__modalstyle">
                                    <!-- Button trigger modal -->
                                    <button type="button"
                                        class="cmn-btn px-3 px-sm-5 px-md-6 py-2 py-sm-3 d-flex align-items-center gap-1"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="p7-color fw-semibold d-none d-sm-block">Connect</span>
                                        Wallet
                                    </button>
                                </div>
    
                            </div>
    
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                aria-label="Navbar Toggler" data-bs-target="#navbar-content" aria-expanded="true"
                                id="nav-icon3">
                                <span></span><span></span><span></span><span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="modal_areastyle">
        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content px-2 px-md-6 pt-md-3 pb-2 pb-md-6">
                    <div class="modal-header border-0">
                        <h3 class="modal-title p1-color" id="exampleModalLabel">Connect Your Wallet</h3>
                        <button type="button" class="btn-close p7-color" data-bs-dismiss="modal" aria-label="Close"><i
                                class="ti ti-xbox-x p6-color fs-three fw-normal"></i></button>
                    </div>
                    <div class="modal-body">
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between mb-5 mb-md-6">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/dog.png" alt="Icon">
                        </a>
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/wallet-connect.png" alt="Icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->

    <!--Common hero Section Starts -->
    <section class="cmn_heros pb-120 pt-120">
        <div class="container">
            <div class="row justify-content-center mt-5 mt-md-8 mt-lg-0">
                <div class="col-xxl-6">
                    <div class="cmn_heros__title text-center pt-15 pt-lg-6">
                        <h1 class="display-three mb-5 mb-md-7 wow fadeInUp">Blog Details</h1>
                        <p class="roboto wow fadeInUp">Explore our blog and resources for valuable insights, expert opinions, and
                            up-to-date information on the latest trends in the industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Common hero Section Ends -->

    <!-- Pricing Plan Section Starts Starts -->
    <section class="blog_details pt-120 pb-120 bg9-color">
        <div class="container">
            <div class="row gy-6 align-items-end justify-content-between mb-6">
                <div class="col-xl-6">
                    <div class="blog_details__title">
                        <h2 class="text_grdt wow fadeInUp">Why customer retention is the growth strategy.</h2>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="blog_details__btn d-flex align-items-center justify-content-end gap-5 gap-md-6 wow fadeInUp">
                        <a href="javascript:void(0)" class="p1-color py-2 px-4 br2 bg1-color">Marketing</a>
                        <span>April 8, 2024</span>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog_details__chart br2 rounded-20 p-3 p-sm-7 p-md-10 wow fadeInUp mt-5 mt-md-7 mt-lg-9">
                        <div
                            class="blog_details__chart-title d-flex align-items-center justify-content-between gap-3 flex-wrap mb-6 mb-sm-8 mb-md-10">
                            <h2>Analytics</h2>
                            <div class="d-flex align-items-center flex-wrap gap-3 gap-sm-5 gap-md-6">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="ti ti-point-filled fs-two p1-color"></i>
                                    <span class="fs-four">Income</span>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <i class="ti ti-point-filled fs-two p1-color"></i>
                                    <span class="fs-four">Outcome</span>
                                </div>
                                <a href="javascript:void(0)" class="cmn-btn py-2 px-4 rounded-1">2024</a>
                            </div>
                        </div>
                        <div class="blog_details__chart-thumb">
                            <img src="assets/images/blogdetailschart.png" alt="Images">
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="terms_condition__content mt-5 mt-sm-7 mt-lg-9">
                        <h3 class="mb-5 mb-md-6 wow fadeInUp">Introduction</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Customer retention is a vital growth strategy that focuses on retaining existing customers and maximizing their value over time. While acquiring new customers is important, businesses should not overlook the power of customer retention in driving sustainable growth. In this blog post, we will explore why customer retention should be a top priority for businesses and how it can contribute to their overall growth and success.</p>
                        <hr class="bg2-color mb-7 mb-sm-10 mb-lg-15">

                        <h3 class="mb-5 mb-md-6 wow fadeInUp">The Value of Existing Customers</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Retaining existing customers is highly valuable for businesses. These customers have already experienced the value and quality of your products or services, and if satisfied, they are more likely to make repeat purchases. Not only do repeat customers contribute to increased revenue, but they also have higher average transaction values, boosting profitability.</p>
                        <ol class="d-flex flex-column gap-1 mb-5 mb-md-6 wow fadeInUp">
                            <li>
                                Tasks and rewards limited; issued first-come, first-served.
                            </li>
                            <li>
                                Limited tasks, rewards; given on first-come, first-served basis.
                            </li>
                            <li>
                                Availability limited; rewards issued in order of receipt.
                            </li>
                            <li>
                                Tasks limited, rewards given on first-come basis.
                            </li>
                        </ol>
                        <hr class="bg2-color mb-7 mb-sm-10 mb-lg-15">
                        <h3 class="mb-5 mb-md-6 wow fadeInUp">Cost-Effective Strategy</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Customer retention is a cost-effective approach to growth. Acquiring new customers typically involves extensive marketing and advertising efforts, which can be costly. In contrast, retaining existing customers requires less investment as you already have a relationship established with them. By focusing on delivering exceptional experiences, personalized services, and excellent customer support, businesses can increase customer loyalty and reduce the need for constant acquisition campaigns.</p>
                        <hr class="bg2-color mb-7 mb-sm-10 mb-lg-15">
                        <h3 class="mb-5 mb-md-6 wow fadeInUp">Building Loyalty and Advocacy</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Loyal customers are more than just revenue generators; they become brand advocates. Satisfied customers are more likely to recommend your business to others, whether through word-of-mouth, online reviews, or social media. These recommendations carry significant weight and can bring in new customers without the need for additional marketing efforts. By prioritizing customer retention, businesses can foster loyalty, strengthen their reputation, and expand their customer base through positive referrals.</p>
                        <ol class="d-flex flex-column gap-1 mb-5 mb-md-6 wow fadeInUp">
                            <li>
                                The final interpretation of terms and conditions rests with CoinX.
                            </li>
                            <li>
                                All terms and conditions interpretation is at the discretion of CoinX
                            </li>
                            <li>
                                The definitive interpretation of terms belongs to CoinX's authority.
                            </li>
                            <li>
                                CoinX has the final say in interpreting terms and conditions.
                            </li>
                        </ol>
                        <hr class="bg2-color mb-7 mb-sm-10 mb-lg-15">
                        <h3 class="mb-5 mb-md-6 wow fadeInUp">Conclusion</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Customer retention is a growth strategy that should not be underestimated. By recognizing the value of existing customers, implementing cost-effective retention strategies, and leveraging customer loyalty for advocacy, businesses can achieve sustainable growth and long-term success. Prioritizing customer retention alongside customer acquisition ensures a balanced approach to business growth and sets the foundation for building strong customer relationships. In the competitive marketplace, customer retention becomes a key driver of growth and profitability, making it an indispensable strategy for businesses of all sizes.</p>
                        <hr class="bg2-color mb-7 mb-sm-10 mb-lg-15">

                    </div>
                    <div class="blog_details__quet rounded-20 br2 bg1-color mb-4 mb-md-6 mb-xl-9">
                        <p class="fs-four py-3 py-sm-8 py-md-10 py-lg-15 py-xl-20 px-3 px-sm-10 px-lg-20 text-center wow fadeInUp">"Web3 protocols propel us towards a borderless, inclusive digital world, where users have control over their data and assets."</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog_details__card py-3 py-sm-6 py-lg-10 py-xl-15 px-3 px-sm-8 py-lx-15 px-xl-20 rounded-20 d-center justify-content-md-start flex-wrap flex-md-nowrap gap-4 gap-sm-5 gap-md-8 gap-xl-10 wow fadeInUp">
                        <div class="blog_details__card-thumb">
                            <img src="assets/images/details-image-nayem.png" class="max-un" alt="Images">
                        </div>
                        <div class="blog_details__card-content">
                            <div class="d-flex align-items-center justify-content-center justify-content-sm-between gap-3 flex-wrap mb-5 mb-md-6">
                                <h2>Ryan Marshall</h2>
                                <div class="blog_details__card-social d-flex align-items-center gap-2 gap-md-3">
                                    <a href="javascript:void(0)" class="px-2 px-md-3 py-1 py-md-2  d-center">
                                        <i class="ti ti-brand-facebook-filled fs-four"></i>
                                    </a>
                                    <a href="javascript:void(0)" class="px-2 px-md-3 py-1 py-md-2  d-center">
                                        <i class="ti ti-brand-instagram fs-four"></i>
                                    </a>
                                    <a href="javascript:void(0)" class="px-2 px-md-3 py-1 py-md-2  d-center">
                                        <i class="ti ti-brand-twitter-filled fs-four"></i>
                                    </a>
                                </div>
                            </div>
                            <p class="roboto text-center text-md-start">Id ipsum mi tempor eget. Pretium consectetur scelerisque blandit habitasse non ullamcorper enim, diam quam id et, tempus massa. Sed nam vulputate pellentesque quis. Varius a, nunc faucibus proin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-5 gy-md-6">
                <div class="col-12 mt-10 mt-md-15">
                    <div class="blog_details__cmncardtitile d-flex align-items-center justify-content-between gap-3 flex-wrap mb-5 mb-md-9 wow fadeInUp">
                        <h2>Our recent news</h2>
                        <a href="javascript:void(0)" class="cmn-btn py-3 px-5 px-md-6 roboto">View More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog_details__cmncard p-3 p-sm-6 p-md-8 rounded-20 br2 bg1-color position-relative wow fadeInUp">
                        <div class="blog_details__cmncard-thumb mb-5 mb-sm-7 mb-md-8 rounded-4">
                            <img src="assets/images/detailscard1.png" alt="Images">
                        </div>
                        <div class="blog_details__cmncard-content">
                            <div class="blog_details__cmncard-head d-flex align-items-center gap-2 mb-5 mb-sm-7 mb-md-8">
                                <span class="fw-bold roboto">June 27, 2024</span>
                                <i class="ti ti-point-filled pointed fs-nine"></i>
                                <span class="fw-bold roboto">June 27, 2024</span>
                            </div>
                            <a href="javascript:void(0)">
                                <h4 class="mb-5 mb-md-6">Why customer retention is the growth strategy.</h4>
                            </a>
                            <p class="mb-5 mb-sm-7 mb-md-8">Trading cryptocurrencies from your phone offers convenience and flexibility. The rise has opened up opportunities in cryptocurrency world.</p>
                            <div class="blog_details__cmncard-btn">
                                <a href="javascript:void(0)" class="cmn-btn d-inline-flex px-4 px-sm-5 px-md-6 py-2 py-md-3 d-center gap-2">Read More <i class="ti ti-arrow-narrow-right fs-four"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog_details__cmncard p-3 p-sm-6 p-md-8 rounded-20 br2 bg1-color position-relative wow fadeInUp">
                        <div class="blog_details__cmncard-thumb mb-5 mb-sm-7 mb-md-8 rounded-4">
                            <img src="assets/images/detailscard2.png" alt="Images">
                        </div>
                        <div class="blog_details__cmncard-content">
                            <div class="blog_details__cmncard-head d-flex align-items-center gap-2 mb-5 mb-sm-7 mb-md-8">
                                <span class="fw-bold roboto">June 27, 2024</span>
                                <i class="ti ti-point-filled pointed fs-nine"></i>
                                <span class="fw-bold roboto">June 27, 2024</span>
                            </div>
                            <a href="javascript:void(0)">
                                <h4 class="mb-5 mb-md-6">Why customer retention is the growth strategy.</h4>
                            </a>
                            <p class="mb-5 mb-sm-7 mb-md-8">Trading cryptocurrencies from your phone offers convenience and flexibility. The rise has opened up opportunities in cryptocurrency world.</p>
                            <div class="blog_details__cmncard-btn">
                                <a href="javascript:void(0)" class="cmn-btn d-inline-flex px-4 px-sm-5 px-md-6 py-2 py-md-3 d-center gap-2">Read More <i class="ti ti-arrow-narrow-right fs-four"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Plan Section Starts Ends -->
    <!-- Footer Section Starts -->
    <footer class="footer pt-120 bg5-color">
        <div class="container">
            <div class="row gy-8 pb-120 justify-content-between">
                <div class="col-md-12 col-lg-6 col-xxl-5">
                    <div class="footer__decs wow fadeInUp">
                        <a href="index.html">
                            <h2>Coinx Wallet</h2>
                        </a>
                        <p class="fs-ten mt-5 mt-md-6 mb-8 mb-md-10 wow fadeInUp">Welcome to Coinx, your gateway to the world of Web3 trading! Our user-friendly platform empowers you to explore a wide range of popular cryptocurrencies</p>
                        <div class="footer__decs-subscribe mb-9 mb-md-12 wow fadeInUp">
                            <form class="d-flex align-items-center rounded-1 py-2 pe-2">
                                <input type="email" placeholder="Enter your email">
                                <button class="cmn-btn py-3  px-8 rounded-1 d-center gap-2">Subscribe<i
                                        class="ti ti-send fs-five d-none d-md-block"></i></button>
                            </form>
                        </div>
                        <div
                            class="contact_info__card-social d-flex align-items-center justify-content-start gap-2 gap-md-3 wow fadeInUp">
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-facebook-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-linkedin p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-instagram p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-twitter-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2 ms-xxl-20">
                    <div class="footer__discover">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Company</h4>
                        <div class="footer__discover-nav">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">About Coinx Wallet</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Join Us</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Blog</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Academy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Security</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Contact Validator</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Protection fund</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Assets</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">BNB Chain</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Ethereum</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">ERC20</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="row align-items-center justify-content-center py-3 py-sm-4 py-lg-6 bg2-color">
                <div class="col-sm-10 col-xxl-8 order-2 order-sm-1">
                    <div
                        class="footer__copyright text-center d-flex align-items-center justify-content-center justify-content-md-between flex-wrap flex-md-nowrap">
                        <div class="coyp-rightarea">
                            <span class="p4-color roboto text-center text-md-start">Copyright 2024 - 
                                <a href="index.html" class="p4-color">ConiX</a>
                                 All Rights Reserved <span class="p4-color fs-five mx-2">|</span> Design By
                                 <a href="https://themeforest.net/user/uiaxis" class="p4-color roboto"> UIAXIS</a>
                            </span>
                        </div>


                        <div class="privacy-policay d-flex align-items-center gap-3">
                            <a href="javascript:void(0)" class="p4-color roboto ps-4 ps-sm-6">
                                Privacy Policy</a>
                            <span class="p4-color fs-five">|</span>
                            <a href="javascript:void(0)" class="p4-color roboto">
                                Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>