<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Coinx HTML Template">
    <!-- #description -->
    <meta name="description" content="Coinx HTML Template">
    <!-- #title -->
<title>Coinx - Web3 crypto website</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="ti ti-chevron-up fs-four p6-color"></i>
    </button>
    <!-- Scroll To Top End -->

 

    <!-- start preloader -->
    <div id="preloader" class="pre-item d-center">
        <div class="loaderall"></div>
    </div>
    <!-- end preloader -->
    <!-- header-section start -->
    <div class="navbar_top bg2-color py-4 d-none d-lg-block">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-xxl-5">
                    <div class="navbar_top__left d-flex align-items-center gap-2 gap-xl-6">
                        <div class="navbar_top__location d-flex align-items-center gap-1 gap-xl-3">
                            <i class="ti ti-map-pin-filled fs-four p7-color"></i>
                            <span class="roboto p7-color">102/B New Market, Sandigo-USA</span>
                        </div>
                        <span class="v-line mb-9"></span>
                        <a href="/cdn-cgi/l/email-protection#12776a737f627e7752757f737b7e3c717d7f" class="navbar_top__email roboto p7-color d-flex align-items-center gap-3">
                            <i class="ti ti-mail-opened-filled fs-four"></i>
                            <span class="__cf_email__" data-cfemail="97f2eff6fae7fbf2d7f0faf6fefbb9f4f8fa">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6">
                    <div class="navbar_top__right d-flex align-items-center justify-content-end gap-2 gap-xl-6">
                        <div class="navbar_top__call d-flex align-items-center gap-3">
                            <span class="bg6-color py-2 px-3 rounded-item">
                                <i class="ti ti-phone-call fs-four p7-color "></i>
                            </span>
                            <div>
                                <span class="p7-color fw-bolder d-block">Contact Us:</span>
                                <a href="tel:+9802344567" class="d-block p7-color">+980 234 4567</a>
                            </div>
                        </div>
                        <span class="v-line mb-9"></span>
                        <div class="navbar_top__social d-flex align-items-center gap-2 gap-xl-3">
                            <span class="p7-color fw-bolder">Follow Us:</span>
                            <div class="navbar_top__social-icon d-flex align-items-center  gap-1 gap-xl-2">
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-facebook fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-instagram fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-twitter fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-linkedin fs-four p7-color "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section header-menu w-100 pt-1 pt-lg-0 pb-3 pb-lg-0">
        <div class="navbar_mainhead header-fixed w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg position-relative py-md-3 py-lg-6 workready">
                            <a href="index.html" class="navbar-brand d-flex align-items-center gap-2">
                                <img src="assets/images/logo.png" class="logo" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                                <ul
                                    class="navbar-nav d-flex align-items-lg-center gap-5 gap-lg-1 gap-xl-4 gap-xxl-7 py-2 py-lg-0 ms-2 ms-xl-10 ms-xxl-20 ps-0 ps-xxl-10 align-self-center">
                                    <li class="dropdown">
                                        <a href="index.html" class="fs-ten">Home</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Staking <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="staking.html">Staking Pool</a></li>
                                            <li><a class="dropdown-item fs-ten" href="staking-details.html">Pool details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">IDO <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="ido.html">IDO</a></li>
                                            <li><a class="dropdown-item fs-ten" href="idodetails.html">IDO Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Swap <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="swap.html">Swap</a></li>
                                            <li><a class="dropdown-item fs-ten" href="swap-checkout.html">Swap to share</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <a href="apex.html" class="fs-ten">ApeX</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Buy Crypto<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="buycrypto.html">Buy Crypto</a></li>
                                            <li><a class="dropdown-item fs-ten" href="pricing-plan.html">Pricing plan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Pages<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="rewards.html">Rewards</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blgoresource.html">Blog</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blogdetails.html">Blog details</a></li>
                                            <li><a class="dropdown-item fs-ten" href="contact-us.html">Contact us</a></li>
                                            <li><a class="dropdown-item fs-ten" href="terms-conditaions.html">Terms & condition</a></li>
                                            <li><a class="dropdown-item fs-ten" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="right-area custom-pos position-relative d-flex gap-0 gap-lg-2 align-items-center">
                                <div class="single-item cart-area search-area">
                                    <div class="cmn-head">
                                        <button type="button" aria-label="Shopping Button"
                                            class="common_toggles2 icon-area p-0 me-3 me-lg-0 box-second d-center position-relative">
                                            <i class="ti ti-search slide-toggle2 fs-four p6-color"></i>
                                        </button>
                                        <div class="msg_area common_area2 p2-bg p-5 rounded-2">
                                            <form class="d-flex align-items-center ">
                                                <input type="text">
                                                <button type="submit" class="p-2"><i
                                                        class="ti ti-search slide-toggle2 fs-four p2-color"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-section__modalstyle">
                                    <!-- Button trigger modal -->
                                    <button type="button"
                                        class="cmn-btn px-3 px-sm-5 px-md-6 py-2 py-sm-3 d-flex align-items-center gap-1"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="p7-color fw-semibold d-none d-sm-block">Connect</span>
                                        Wallet
                                    </button>
                                </div>
    
                            </div>
    
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                aria-label="Navbar Toggler" data-bs-target="#navbar-content" aria-expanded="true"
                                id="nav-icon3">
                                <span></span><span></span><span></span><span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="modal_areastyle">
        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content px-2 px-md-6 pt-md-3 pb-2 pb-md-6">
                    <div class="modal-header border-0">
                        <h3 class="modal-title p1-color" id="exampleModalLabel">Connect Your Wallet</h3>
                        <button type="button" class="btn-close p7-color" data-bs-dismiss="modal" aria-label="Close"><i
                                class="ti ti-xbox-x p6-color fs-three fw-normal"></i></button>
                    </div>
                    <div class="modal-body">
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between mb-5 mb-md-6">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/dog.png" alt="Icon">
                        </a>
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/wallet-connect.png" alt="Icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->
    <!-- stETH-NG section starts -->
    <section class="staking_details markets_section pb-120 pt-120 bg9-color">
        <div class="container pt-6 pt-sm-10 pt-lg-0">
            <div class="row">
                <div class="col-xl-8 mb-10 mb-xl-0">
                    <div class="row">
                        <div class="col-12">
                            <div
                                class="staking_details__head d-flex align-items-center justify-content-between mb-8 mb-md-10 wow fadeInUp">
                                <div
                                    class="pools_table__totalitem-ftd d-flex align-items-center gap-3 gap-md-4 ms-3 ms-md-6 flex-wrap">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/icon/steth-ngicon.png" alt="Icons">
                                        <img class="pools_table__totalitem-img" src="assets/images/icon/tableicon1.png"
                                            alt="Icons">
                                    </div>
                                    <div class="d-flex flex-column">
                                        <a href="javascript:void(0)" class="roboto fs-four">stETH-NG</a>
                                        <span class="roboto">curve</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-end gap-2">
                                    <h2 class="fw_500 p1-color">3.40%</h2>
                                    <span class="fs-four fw-normal">APY</span>
                                </div>
                            </div>
                            
                                <div class="staking_details__chartsitem bg7-color rounded-20 mb-8 mb-md-10 wow fadeInUp">
                                    <div id="chart-timelinetwo">
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="row mb-10 mb-15">
                        <div class="col-12">
                            <div class="wow fadeInUp">
                                <div
                                    class="staking_details__tableone p-3 p-sm-5 p-md-6 rounded-20 br1 position-relative overflow-hidden">
                                    <h4 class="mb-6 mb-md-8">Current Investment in Pool</h4>
                                    <div class="staking_details__tableone-scol overflow-auto">
                                        <div class="staking_details__tableone-part p-3 p-sm-5 p-md-6 rounded-20">
                                            <table class="w-100">
                                                <tr>
                                                    <th class="p1-color">Investment</th>
                                                    <th class="p1-color">Portfolio PnL</th>
                                                    <th class="p1-color">LP Quantity</th>
                                                    <th class="p1-color">Portfolio Value</th>
                                                    <th class="p1-color">Accumulated Unclaimed</th>
                                                </tr>
                                                <tr>
                                                    <td>0.00</td>
                                                    <td>0.00</td>
                                                    <td>0.00</td>
                                                    <td>0.00</td>
                                                    <td>0.00</td>
        
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-10 mb-15">
                        <div class="col-12">
                            <div class="overflow-auto wow fadeInUp">
                                <div
                                    class="staking_details__tableone p-3 p-sm-5 p-md-6 rounded-20 br1 position-relative overflow-hidden">
                                    <h4 class="mb-6 mb-md-8">Pool Information</h4>
                                    <div class="staking_details__tableone-scol overflow-auto">
                                    <div class="staking_details__tableone-part p-3 p-sm-5 p-md-6 rounded-20 ">
                                        <table class="w-100">
                                            <tr>
                                                <th class="p1-color">TVL</th>
                                                <th class="p1-color">Pool Composition</th>
                                                <th class="p1-color">Network</th>
                                            </tr>
                                            <tr>
                                                <td>$ 106.45 M</td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-15 gap-md-20 mb-3">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <img src="assets/images/icon/stethtwo.png" alt="Icon">
                                                            <span class="roboto">STETH</span>
                                                        </div>
                                                        <span class="roboto">17.92 K</span>
                                                    </div>
                                                    <div class="d-flex align-items-center gap-15 gap-md-20">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <img src="assets/images/icon/stethone.png" alt="Icon">
                                                            <span class="roboto">STETH</span>
                                                        </div>
                                                        <span class="roboto">33.92 K</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <img src="assets/images/icon/stethtwo.png" alt="Icon">
                                                        <span class="roboto">Ethereum</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="overflow-auto wow fadeInUp">
                                <div
                                    class="staking_details__tableone p-3 p-sm-5 p-md-6 rounded-20 br1 position-relative overflow-hidden">
                                    <h4 class="mb-6 mb-md-8">Smart Contracts</h4>
                                    <div class="staking_details__tableone-scol overflow-auto">
                                    <div class="staking_details__tableone-part p-3 p-sm-5 p-md-6 rounded-20 ">
                                        <table class="w-100">
                                            <tr>
                                                <th class="p1-color">Pool</th>
                                                <th class="p1-color">Token</th>
                                                <th class="p1-color">Gauge</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="copy-text">
                                                        <input type="text" class="text w-50" value="0xe2...843a">
                                                        <button><i class="ti ti-copy"></i></button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="copy-text">
                                                        <input type="text" class="text w-50" value="0xe2...843a">
                                                        <button><i class="ti ti-copy"></i></button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="copy-text">
                                                        <input type="text" class="text w-50" value="0xe2...843a">
                                                        <button><i class="ti ti-copy"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="staking_details__aside py-6 py-md-8 px-5 px-md-6 bg7-color br2 rounded-20 wow fadeInUp">
                        <div
                            class="staking_details__aside-title d-flex align-items-center justify-content-between mb-5 mb-md-6">
                            <span class="p1-color fs-four">Invest</span>
                            <span class="fs-four">Redeem</span>
                        </div>
                        <div class="apex_section__slider-selector markets_section__rcard-selector mb-6 w-50">
                            <div class="f-group">
                                <select id="select5" class="f-control f-dropdown">
                                    <option value="1" selected
                                        data-image="assets/images/icon/tableicon11.png">
                                        Bitcoin (BTC)</option>
                                    <option value="2"
                                        data-image="assets/images/icon/currencyCategory5333a.png">
                                        ETH</option>
                                    <option value="3"
                                        data-image="assets/images/icon/currencyCategory6bd4a.png">
                                        LFC</option>
                                    <option value="4" 
                                        data-image="assets/images/icon/currencyCategory71949.png">
                                        USDT</option>
                                </select>
                            </div>
                        </div>
                        <div class="markets_section__rcard-card p-4 p-sm-5 p-md-6 bg1-color rounded-20 mb-4">
                            <div class="d-flex align-items-center gap-3 justify-content-between mb-3">
                                <span class="roboto">Pay</span>
                                <div class="d-flex align-items-center gap-2">
                                    <i class="ti ti-wallet fs-five"></i>
                                    <span class="opacity-50">---</span>
                                    <span>ETH</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between gap-3">
                                <div class="text-end">
                                    <div class="apex_section__slider-selector markets_section__rcard-selector">
                                        <div class="f-group">
                                            <select id="select3" class="f-control f-dropdown">
                                                <option value="1" selected
                                                    data-image="assets/images/icon/cryptocurrency56304.png">
                                                    USDT</option>
                                                <option value="2"
                                                    data-image="assets/images/icon/currencyCategory5333a.png">
                                                    ETH</option>
                                                <option value="3"
                                                    data-image="assets/images/icon/currencyCategory6bd4a.png">
                                                    LFC</option>
                                                <option value="4"
                                                    data-image="assets/images/icon/currencyCategory71949.png">
                                                    TLP</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <span class="fs-four opacity-50">0.00</span>
                            </div>
                        </div>
                        <div
                            class="staking_details__aside-inputarea d-flex align-items-center justify-content-between gap-3 py-3 px-3 px-md-4 rounded-3 br2">
                            <span>Estimated Cost</span>
                            <span>---</span>
                        </div>
                        <div class="staking_details__aside-dropdown text-center">
                            <button id="asidecard" class="cmn-btn px-2 py-1 rounded-5">
                                <i class="ti ti-chevron-down fs-five"></i>
                            </button>
                            <div id="asidecardpanel" class="staking_details__aside-dropdownitem">
                                <div
                                    class="staking_details__aside-inputarea d-flex align-items-center justify-content-between gap-3 py-3 px-3 px-md-4 rounded-3 br2 mb-4">
                                    <span>Estimated Daily Yield</span>
                                    <span>---</span>
                                </div>
                                <div
                                    class="staking_details__aside-inputarea d-flex align-items-center justify-content-between gap-3 py-3 px-3 px-md-4 rounded-3 br2 mb-5 mb-md-6">
                                    <span>Estimated Cost</span>
                                    <span>---</span>
                                </div>
                            </div>
                        </div>
                        <div
                            class="staking_details__aside-inputarea d-flex align-items-center justify-content-between gap-3 py-3 px-3 px-md-4 rounded-3 br2 mb-4">
                            <span>Estimated Daily Yield</span>
                            <span>---</span>
                        </div>
                        <div class="d-flex align-items-center gap-2 mb-5 mb-md-6">
                            <input type="checkbox" id="order" name="order" value="order">
                            <label for="order">Stake Protect Order</label>
                        </div>
                        <button class="cmn-btn py-3 px-6 w-100">Log In</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- stETH-NG section ends -->
    <!-- Footer Section Starts -->
    <footer class="footer pt-120 bg5-color">
        <div class="container">
            <div class="row gy-8 pb-120 justify-content-between">
                <div class="col-md-12 col-lg-6 col-xxl-5">
                    <div class="footer__decs wow fadeInUp">
                        <a href="index.html">
                            <h2>Coinx Wallet</h2>
                        </a>
                        <p class="fs-ten mt-5 mt-md-6 mb-8 mb-md-10 wow fadeInUp">Welcome to Coinx, your gateway to the world of Web3 trading! Our user-friendly platform empowers you to explore a wide range of popular cryptocurrencies</p>
                        <div class="footer__decs-subscribe mb-9 mb-md-12 wow fadeInUp">
                            <form class="d-flex align-items-center rounded-1 py-2 pe-2">
                                <input type="email" placeholder="Enter your email">
                                <button class="cmn-btn py-3  px-8 rounded-1 d-center gap-2">Subscribe<i
                                        class="ti ti-send fs-five d-none d-md-block"></i></button>
                            </form>
                        </div>
                        <div
                            class="contact_info__card-social d-flex align-items-center justify-content-start gap-2 gap-md-3 wow fadeInUp">
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-facebook-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-linkedin p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-instagram p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-twitter-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2 ms-xxl-20">
                    <div class="footer__discover">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Company</h4>
                        <div class="footer__discover-nav">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">About Coinx Wallet</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Join Us</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Blog</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Academy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Security</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Contact Validator</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Protection fund</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Assets</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">BNB Chain</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Ethereum</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">ERC20</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="row align-items-center justify-content-center py-3 py-sm-4 py-lg-6 bg2-color">
                <div class="col-sm-10 col-xxl-8 order-2 order-sm-1">
                    <div
                        class="footer__copyright text-center d-flex align-items-center justify-content-center justify-content-md-between flex-wrap flex-md-nowrap">
                        <div class="coyp-rightarea">
                            <span class="p4-color roboto text-center text-md-start">Copyright 2024 - 
                                <a href="index.html" class="p4-color">ConiX</a>
                                 All Rights Reserved <span class="p4-color fs-five mx-2">|</span> Design By
                                 <a href="https://themeforest.net/user/uiaxis" class="p4-color roboto"> UIAXIS</a>
                            </span>
                        </div>


                        <div class="privacy-policay d-flex align-items-center gap-3">
                            <a href="javascript:void(0)" class="p4-color roboto ps-4 ps-sm-6">
                                Privacy Policy</a>
                            <span class="p4-color fs-five">|</span>
                            <a href="javascript:void(0)" class="p4-color roboto">
                                Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/plugins/charttwo.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>