<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Coinx HTML Template">
    <!-- #description -->
    <meta name="description" content="Coinx HTML Template">
    <!-- #title -->
<title>Coinx - Web3 crypto website</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="ti ti-chevron-up fs-four p6-color"></i>
    </button>
    <!-- Scroll To Top End -->

    <!-- start preloader -->
    <div id="preloader" class="pre-item d-center">
        <div class="loaderall"></div>
    </div>
    <!-- end preloader -->
    <!-- header-section start -->
    <div class="navbar_top bg2-color py-4 d-none d-lg-block">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-xxl-5">
                    <div class="navbar_top__left d-flex align-items-center gap-2 gap-xl-6">
                        <div class="navbar_top__location d-flex align-items-center gap-1 gap-xl-3">
                            <i class="ti ti-map-pin-filled fs-four p7-color"></i>
                            <span class="roboto p7-color">102/B New Market, Sandigo-USA</span>
                        </div>
                        <span class="v-line mb-9"></span>
                        <a href="/cdn-cgi/l/email-protection#086d70696578646d486f65696164266b6765" class="navbar_top__email roboto p7-color d-flex align-items-center gap-3">
                            <i class="ti ti-mail-opened-filled fs-four"></i>
                            <span class="__cf_email__" data-cfemail="43263b222e332f2603242e222a2f6d202c2e">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6">
                    <div class="navbar_top__right d-flex align-items-center justify-content-end gap-2 gap-xl-6">
                        <div class="navbar_top__call d-flex align-items-center gap-3">
                            <span class="bg6-color py-2 px-3 rounded-item">
                                <i class="ti ti-phone-call fs-four p7-color "></i>
                            </span>
                            <div>
                                <span class="p7-color fw-bolder d-block">Contact Us:</span>
                                <a href="tel:+9802344567" class="d-block p7-color">+980 234 4567</a>
                            </div>
                        </div>
                        <span class="v-line mb-9"></span>
                        <div class="navbar_top__social d-flex align-items-center gap-2 gap-xl-3">
                            <span class="p7-color fw-bolder">Follow Us:</span>
                            <div class="navbar_top__social-icon d-flex align-items-center  gap-1 gap-xl-2">
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-facebook fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-instagram fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-twitter fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-linkedin fs-four p7-color "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section header-menu w-100 pt-1 pt-lg-0 pb-3 pb-lg-0">
        <div class="navbar_mainhead header-fixed w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg position-relative py-md-3 py-lg-6 workready">
                            <a href="index.html" class="navbar-brand d-flex align-items-center gap-2">
                                <img src="assets/images/logo.png" class="logo" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                                <ul
                                    class="navbar-nav d-flex align-items-lg-center gap-5 gap-lg-1 gap-xl-4 gap-xxl-7 py-2 py-lg-0 ms-2 ms-xl-10 ms-xxl-20 ps-0 ps-xxl-10 align-self-center">
                                    <li class="dropdown">
                                        <a href="index.html" class="fs-ten">Home</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Staking <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="staking.html">Staking Pool</a></li>
                                            <li><a class="dropdown-item fs-ten" href="staking-details.html">Pool details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">IDO <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="ido.html">IDO</a></li>
                                            <li><a class="dropdown-item fs-ten" href="idodetails.html">IDO Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Swap <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="swap.html">Swap</a></li>
                                            <li><a class="dropdown-item fs-ten" href="swap-checkout.html">Swap to share</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <a href="apex.html" class="fs-ten">ApeX</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Buy Crypto<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="buycrypto.html">Buy Crypto</a></li>
                                            <li><a class="dropdown-item fs-ten" href="pricing-plan.html">Pricing plan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Pages<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="rewards.html">Rewards</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blgoresource.html">Blog</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blogdetails.html">Blog details</a></li>
                                            <li><a class="dropdown-item fs-ten" href="contact-us.html">Contact us</a></li>
                                            <li><a class="dropdown-item fs-ten" href="terms-conditaions.html">Terms & condition</a></li>
                                            <li><a class="dropdown-item fs-ten" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="right-area custom-pos position-relative d-flex gap-0 gap-lg-2 align-items-center">
                                <div class="single-item cart-area search-area">
                                    <div class="cmn-head">
                                        <button type="button" aria-label="Shopping Button"
                                            class="common_toggles2 icon-area p-0 me-3 me-lg-0 box-second d-center position-relative">
                                            <i class="ti ti-search slide-toggle2 fs-four p6-color"></i>
                                        </button>
                                        <div class="msg_area common_area2 p2-bg p-5 rounded-2">
                                            <form class="d-flex align-items-center ">
                                                <input type="text">
                                                <button type="submit" class="p-2"><i
                                                        class="ti ti-search slide-toggle2 fs-four p2-color"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-section__modalstyle">
                                    <!-- Button trigger modal -->
                                    <button type="button"
                                        class="cmn-btn px-3 px-sm-5 px-md-6 py-2 py-sm-3 d-flex align-items-center gap-1"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="p7-color fw-semibold d-none d-sm-block">Connect</span>
                                        Wallet
                                    </button>
                                </div>
    
                            </div>
    
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                aria-label="Navbar Toggler" data-bs-target="#navbar-content" aria-expanded="true"
                                id="nav-icon3">
                                <span></span><span></span><span></span><span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="modal_areastyle">
        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content px-2 px-md-6 pt-md-3 pb-2 pb-md-6">
                    <div class="modal-header border-0">
                        <h3 class="modal-title p1-color" id="exampleModalLabel">Connect Your Wallet</h3>
                        <button type="button" class="btn-close p7-color" data-bs-dismiss="modal" aria-label="Close"><i
                                class="ti ti-xbox-x p6-color fs-three fw-normal"></i></button>
                    </div>
                    <div class="modal-body">
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between mb-5 mb-md-6">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/dog.png" alt="Icon">
                        </a>
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/wallet-connect.png" alt="Icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->

    <!--Common hero Section Starts -->
    <section class="cmn_heros pb-120 pt-120">
        <div class="container">
            <div class="row justify-content-center mt-5 mt-md-8 mt-lg-0">
                <div class="col-xxl-8">
                    <div class="cmn_heros__title text-center pt-15 pt-lg-6">
                        <h1 class="display-three mb-5 mb-md-7 wow fadeInUp">Swap & Hold to Share</h1>
                        <p class="roboto wow fadeInUp">Earn passive income easily with just one click!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Common hero Section Ends -->
    <!-- Count Down Starts-->
    <section class="countdwon_event pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xxl-5">
                    <div class="countdwon_event__title">
                        <h3 class="p4-color mb-5 mb-md-6 wow fadeInUp">Coinx Web3 USDC Odyssey - Swap & Hold</h3>
                        <a class="cmn-btn fifth-alt fw-bold py-3 px-5 px-md-6 d-inline-flex align-items-center gap-2 "
                            href="javascript:void(0)">Check Out <i class="ti ti-arrow-right fs-five"></i></a>
                    </div>
                </div>
                <div class="col-xxl-5">
                    <div class="countdwon_event__part">
                        <span class="fs-ten p4-color text-end d-block mb-5 mb-mb-6">The event will end in</span>
                        <div class="coundown-container d-flex align-items-center gap-4">
                            <div class="countdown-el days-container d-flex align-items-center gap-4">
                                <h3 class="big-text p4-color py-3 px-5 px-md-6 bg6-color rounded-2" id="days">0</h3>
                                <span class="p4-color fs-five">d</span>
                            </div>

                            <div class="countdown-el hours-container d-flex align-items-center gap-4">
                                <h3 class="big-text p4-color py-3 px-5 px-md-6 bg6-color rounded-2" id="hours">0</h3>
                                <span class="p4-color fs-five">h</span>
                            </div>

                            <div class="countdown-el minutes-container d-flex align-items-center gap-4">
                                <h3 class="big-text p4-color p4-color py-3 px-5 px-md-6 bg6-color rounded-2"
                                    id="minutes">0</h3>
                                <span class="p4-color fs-five">m</span>
                            </div>

                            <div class="countdown-el seconds-container d-flex align-items-center gap-4">
                                <h3 class="big-text p4-color p4-color py-3 px-5 px-md-6 bg6-color rounded-2"
                                    id="seconds">0</h3>
                                <span class="p4-color fs-five">s</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Count Down Ends-->
    <!-- To Participate Starts -->
    <section class="participate how_join event_rules pt-120 pb-120 bg7-color position-relative">
        <div class="container">
            <div class="row mb-10 mb-md-15 gy-5 gy-md-6">
                <div class="completed_project__title mb-8 mb-md-10">
                    <h2 class="wow fadeInUp">To Participate</h2>
                </div>
                <div class="col-xl-6">
                    <div class="completed_project__item participate__item br2 rounded-20 bg1-color p-6 p-md-8 wow fadeInUp">
                        <div class="completed_project__itemhead d-flex gap-3 mb-5 mb-md-6 d-flex align-items-center">
                            <h5 class="fw-normal ">Task 1</h5>
                            <a href="javascript:void(0)" class="cmn-btn py-1 px-2"><i class="ti ti-gift"></i> Connect Wallet</a>
                        </div>
                        <h4 class="mb-6 mb-md-8">Swap at least 200 USDC for a 2X gas refund</h4>
                        <div
                            class="completed_project__roitotal d-flex align-items-center justify-content-between gap-2 mb-10 mb-md-15 flex-wrap">
                            <div class="text-start">
                                <span class="mb-5 mb-md-6 d-block ">Max. USDC amount per swap</span>
                                <span class="dash-style"></span>
                            </div>
                            <div class="text-md-end">
                                <span class="mb-5 mb-md-6 d-block ">Max. USDC amount per swap</span>
                                <span class="dash-style"></span>
                            </div>
                        </div>
                        <p class="roboto mb-2 mb-md-3">Total assigned Gas Fee amount</p>
                        <div class="completed_project__ccard">
                            <div class="progress-bar__wrapper mb-3">
                                <progress id="progress-bar" value="40" max="100"></progress>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span>976.12 USDC</span>
                                <span>10,000 USDC</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="completed_project__item participate__item br2 rounded-20 bg1-color p-6 p-md-8 h-100 wow fadeInUp">
                        <div class="completed_project__itemhead d-flex gap-3 mb-5 mb-md-6 d-flex align-items-center">
                            <h5 class="fw-normal ">Task 2</h5>
                            <a href="javascript:void(0)" class="cmn-btn py-1 px-2"><i class="ti ti-gift"></i> $22,000</a>
                        </div>
                        <h4 class="mb-6 mb-md-8">Swap at least 200 USDC for a 2X gas refund</h4>
                        <div
                            class="completed_project__roitotal d-flex align-items-center justify-content-between gap-2 mb-10 mb-md-15 flex-wrap">
                            <div class="text-start">
                                <span class="mb-5 mb-md-6 d-block ">Total valid swap amount</span>
                                <span class="dash-style"></span>
                            </div>
                            <div class="text-md-end">
                                <span class="mb-5 mb-md-6 d-block ">Valid hold period</span>
                                <span class="dash-style"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-5 gy-md-6 mb-10 mb-md-15">
                <div
                    class="completed_project__title mb-5 mb-md-4">
                    <h2 class="wow fadeInUp">Swap for USDC</h2>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-4">
                    <div class="how_join__item bg1-color py-7 py-md-10 px-6 px-md-8 rounded-3 br2 position-relative text-center wow fadeInUp">
                        <div
                            class="how_join__item-thumb mb-6 mb-md-8 text-center  rounded-item d-inline-block">
                            <img src="assets/images/icon/ethereum_eth.png" alt="Icons">
                        </div>
                        <h4 class="mb-5 mb-md-6 text-center">Ethereum</h4>
                        <p class="text-center mb-7 mb-md-8">Discover over 400 cryptocurrencies including all the trending new listings.</p>
                        <a href="javascript:void(0)" class="d-flex align-items-center justify-content-center gap-2 cmn-btn p4-color py-3 px-6">Swap <i class="ti ti-chevron-right mt-1"></i></a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-4">
                    <div class="how_join__item bg1-color py-7 py-md-10 px-6 px-md-8 rounded-3 br2 position-relative text-center wow fadeInUp">
                        <div
                            class="how_join__item-thumb mb-6 mb-md-8 text-center  rounded-item d-inline-block">
                            <img src="assets/images/icon/bnb.png" alt="Icons">
                        </div>
                        <h4 class="mb-5 mb-md-6 text-center">BNB Chain</h4>
                        <p class="text-center mb-7 mb-md-8">Discover over 400 cryptocurrencies including all the trending new listings.</p>
                        <a href="javascript:void(0)" class="d-flex align-items-center justify-content-center gap-2 cmn-btn p4-color py-3 px-6">Swap <i class="ti ti-chevron-right mt-1"></i></a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xxl-4">
                    <div class="how_join__item bg1-color py-7 py-md-10 px-6 px-md-8 rounded-3 br2 position-relative text-center wow fadeInUp">
                        <div
                            class="how_join__item-thumb mb-6 mb-md-8 text-center  rounded-item d-inline-block">
                            <img src="assets/images/icon/near_protocol.png" alt="Icons">
                        </div>
                        <h4 class="mb-5 mb-md-6 text-center">BNB Chain</h4>
                        <p class="text-center mb-7 mb-md-8">Discover over 400 cryptocurrencies including all the trending new listings.</p>
                        <a href="javascript:void(0)" class="d-flex align-items-center justify-content-center gap-2 cmn-btn p4-color py-3 px-6">Swap <i class="ti ti-chevron-right mt-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="event_rules__card p-7 p-md-8 br2 bg1-color rounded-20">
                    <div class="event_rules__card-title wow fadeInUp">
                        <h4 class="mb-8 mb-md-10">Event Rules</h4>
                        <div class="event_rules__card-content d-flex flex-column gap-5 gap-md-6 mb-8 mb-md-10">
                            <p class="roboto">Event Period: 2024-11-02 10:00:00 - 2024-11-15 10:00:00 UTC</p>
                            <p>How to participate: Register or log in to CoinX <a href="sign-up.html" class="p1-color">link to sign-up,</a> and create your CoinX Wallet <a  href="javascript:void(0)" class="p1-color">link to CoinX Wallet</a> if you don’t have one.</p>
                            <div class="d-flex flex-wrap flex-xxl-nowrap gap-3 gap-sm-5 gap-md-6">
                                <h5 class="fw-normal">Task 1:</h5>
                                <p class="roboto">Swap at least 200 USDC on supported chains (Ethereum, BNB Chain, Arbitrum One) during the Swap Period to be eligible for a 2X gas fee refund.Only $10,000 in gas fee refunds will be distributed on a first-come, first-served basis. Each address can receive a maximum 2X gas fee refund of up to $20. Get started now!</p>
                            </div>
                            <div class="d-flex flex-wrap flex-xxl-nowrap gap-3 gap-sm-5 gap-md-6">
                                <h5 class="fw-normal">Task 2:</h5>
                                <p class="roboto">Hold your Swapped USDC for 7 days in a row to share 20,000 USDC tokens.Hourly snapshots will capture participants' USDC assets in their Bybit Wallet. Falling below the originally swapped assets due to trading or transfers disqualifies users from getting the rewards.</p>
                            </div>
                        </div>
                        <p class="roboto">Note: For Task 1 and 2, you need to Swap for a minimum of 200 USDC to be eligible for rewards.</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/bgmusts.png" class="participate__shapeadd position-absolute" alt="shpae">
    </section>
    <!-- To Participate Ends -->
    <!-- Swap for USDC Starts -->
    <!-- <section class="bg7-color pb-10 pb-md-15">
        <div class="container">
            
        </div>
    </section> -->
    <!-- Swap for USDC Ends -->
    <!-- Event Rules Section Starts -->
    <!-- <section class="event_rules bg7-color pb-120">
        <div class="container">
            
        </div>
    </section> -->
    <!-- Event Rules Section Ends -->
    <!-- Footer Section Starts -->
    <footer class="footer pt-120 bg5-color">
        <div class="container">
            <div class="row gy-8 pb-120 justify-content-between">
                <div class="col-md-12 col-lg-6 col-xxl-5">
                    <div class="footer__decs wow fadeInUp">
                        <a href="index.html">
                            <h2>Coinx Wallet</h2>
                        </a>
                        <p class="fs-ten mt-5 mt-md-6 mb-8 mb-md-10 wow fadeInUp">Welcome to Coinx, your gateway to the world of Web3 trading! Our user-friendly platform empowers you to explore a wide range of popular cryptocurrencies</p>
                        <div class="footer__decs-subscribe mb-9 mb-md-12 wow fadeInUp">
                            <form class="d-flex align-items-center rounded-1 py-2 pe-2">
                                <input type="email" placeholder="Enter your email">
                                <button class="cmn-btn py-3  px-8 rounded-1 d-center gap-2">Subscribe<i
                                        class="ti ti-send fs-five d-none d-md-block"></i></button>
                            </form>
                        </div>
                        <div
                            class="contact_info__card-social d-flex align-items-center justify-content-start gap-2 gap-md-3 wow fadeInUp">
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-facebook-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-linkedin p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-instagram p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-twitter-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2 ms-xxl-20">
                    <div class="footer__discover">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Company</h4>
                        <div class="footer__discover-nav">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">About Coinx Wallet</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Join Us</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Blog</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Academy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Security</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Contact Validator</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Protection fund</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Assets</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">BNB Chain</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Ethereum</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">ERC20</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="row align-items-center justify-content-center py-3 py-sm-4 py-lg-6 bg2-color">
                <div class="col-sm-10 col-xxl-8 order-2 order-sm-1">
                    <div
                        class="footer__copyright text-center d-flex align-items-center justify-content-center justify-content-md-between flex-wrap flex-md-nowrap">
                        <div class="coyp-rightarea">
                            <span class="p4-color roboto text-center text-md-start">Copyright 2024 - 
                                <a href="index.html" class="p4-color">ConiX</a>
                                 All Rights Reserved <span class="p4-color fs-five mx-2">|</span> Design By
                                 <a href="https://themeforest.net/user/uiaxis" class="p4-color roboto"> UIAXIS</a>
                            </span>
                        </div>


                        <div class="privacy-policay d-flex align-items-center gap-3">
                            <a href="javascript:void(0)" class="p4-color roboto ps-4 ps-sm-6">
                                Privacy Policy</a>
                            <span class="p4-color fs-five">|</span>
                            <a href="javascript:void(0)" class="p4-color roboto">
                                Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>