<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Coinx HTML Template">
    <!-- #description -->
    <meta name="description" content="Coinx HTML Template">
    <!-- #title -->
<title>Coinx - Web3 crypto website</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-none d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="ti ti-chevron-up fs-four p6-color"></i>
    </button>
    <!-- Scroll To Top End -->

 

    <!-- start preloader -->
    <div id="preloader" class="pre-item d-center">
        <div class="loaderall"></div>
    </div>
    <!-- end preloader -->
    <!-- header-section start -->
    <div class="navbar_top bg2-color py-4 d-none d-lg-block">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-xxl-5">
                    <div class="navbar_top__left d-flex align-items-center gap-2 gap-xl-6">
                        <div class="navbar_top__location d-flex align-items-center gap-1 gap-xl-3">
                            <i class="ti ti-map-pin-filled fs-four p7-color"></i>
                            <span class="roboto p7-color">102/B New Market, Sandigo-USA</span>
                        </div>
                        <span class="v-line mb-9"></span>
                        <a href="/cdn-cgi/l/email-protection#086d70696578646d486f65696164266b6765" class="navbar_top__email roboto p7-color d-flex align-items-center gap-3">
                            <i class="ti ti-mail-opened-filled fs-four"></i>
                            <span class="__cf_email__" data-cfemail="2d48554c405d41486d4a404c4441034e4240">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6">
                    <div class="navbar_top__right d-flex align-items-center justify-content-end gap-2 gap-xl-6">
                        <div class="navbar_top__call d-flex align-items-center gap-3">
                            <span class="bg6-color py-2 px-3 rounded-item">
                                <i class="ti ti-phone-call fs-four p7-color "></i>
                            </span>
                            <div>
                                <span class="p7-color fw-bolder d-block">Contact Us:</span>
                                <a href="tel:+9802344567" class="d-block p7-color">+980 234 4567</a>
                            </div>
                        </div>
                        <span class="v-line mb-9"></span>
                        <div class="navbar_top__social d-flex align-items-center gap-2 gap-xl-3">
                            <span class="p7-color fw-bolder">Follow Us:</span>
                            <div class="navbar_top__social-icon d-flex align-items-center  gap-1 gap-xl-2">
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-facebook fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-instagram fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-twitter fs-four p7-color "></i>
                                </a>
                                <a href="javascript:void(0)" class="br3 py-2 px-3 rounded-item d-center">
                                    <i class="ti ti-brand-linkedin fs-four p7-color "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section header-menu w-100 pt-1 pt-lg-0 pb-3 pb-lg-0">
        <div class="navbar_mainhead header-fixed w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg position-relative py-md-3 py-lg-6 workready">
                            <a href="index.html" class="navbar-brand d-flex align-items-center gap-2">
                                <img src="assets/images/logo.png" class="logo" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                                <ul
                                    class="navbar-nav d-flex align-items-lg-center gap-5 gap-lg-1 gap-xl-4 gap-xxl-7 py-2 py-lg-0 ms-2 ms-xl-10 ms-xxl-20 ps-0 ps-xxl-10 align-self-center">
                                    <li class="dropdown">
                                        <a href="index.html" class="fs-ten">Home</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Staking <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="staking.html">Staking Pool</a></li>
                                            <li><a class="dropdown-item fs-ten" href="staking-details.html">Pool details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">IDO <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="ido.html">IDO</a></li>
                                            <li><a class="dropdown-item fs-ten" href="idodetails.html">IDO Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Swap <i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="swap.html">Swap</a></li>
                                            <li><a class="dropdown-item fs-ten" href="swap-checkout.html">Swap to share</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <a href="apex.html" class="fs-ten">ApeX</a>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Buy Crypto<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="buycrypto.html">Buy Crypto</a></li>
                                            <li><a class="dropdown-item fs-ten" href="pricing-plan.html">Pricing plan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown show-dropdown">
                                        <button type="button" aria-label="Navbar Dropdown Button"
                                            class="dropdown-toggle dropdown-nav d-flex align-items-center fs-ten">Pages<i
                                                class="ti ti-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item fs-ten" href="rewards.html">Rewards</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blgoresource.html">Blog</a></li>
                                            <li><a class="dropdown-item fs-ten" href="blogdetails.html">Blog details</a></li>
                                            <li><a class="dropdown-item fs-ten" href="contact-us.html">Contact us</a></li>
                                            <li><a class="dropdown-item fs-ten" href="terms-conditaions.html">Terms & condition</a></li>
                                            <li><a class="dropdown-item fs-ten" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="right-area custom-pos position-relative d-flex gap-0 gap-lg-2 align-items-center">
                                <div class="single-item cart-area search-area">
                                    <div class="cmn-head">
                                        <button type="button" aria-label="Shopping Button"
                                            class="common_toggles2 icon-area p-0 me-3 me-lg-0 box-second d-center position-relative">
                                            <i class="ti ti-search slide-toggle2 fs-four p6-color"></i>
                                        </button>
                                        <div class="msg_area common_area2 p2-bg p-5 rounded-2">
                                            <form class="d-flex align-items-center ">
                                                <input type="text">
                                                <button type="submit" class="p-2"><i
                                                        class="ti ti-search slide-toggle2 fs-four p2-color"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-section__modalstyle">
                                    <!-- Button trigger modal -->
                                    <button type="button"
                                        class="cmn-btn px-3 px-sm-5 px-md-6 py-2 py-sm-3 d-flex align-items-center gap-1"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="p7-color fw-semibold d-none d-sm-block">Connect</span>
                                        Wallet
                                    </button>
                                </div>
                            </div>
    
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                aria-label="Navbar Toggler" data-bs-target="#navbar-content" aria-expanded="true"
                                id="nav-icon3">
                                <span></span><span></span><span></span><span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="modal_areastyle">
        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content px-2 px-md-6 pt-md-3 pb-2 pb-md-6">
                    <div class="modal-header border-0">
                        <h3 class="modal-title p1-color" id="exampleModalLabel">Connect Your Wallet</h3>
                        <button type="button" class="btn-close p7-color" data-bs-dismiss="modal" aria-label="Close"><i
                                class="ti ti-xbox-x p6-color fs-three fw-normal"></i></button>
                    </div>
                    <div class="modal-body">
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between mb-5 mb-md-6">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/dog.png" alt="Icon">
                        </a>
                        <a href="javascript:void(0)"
                            class="modal_areastyle__item rounded-3 br2 px-3 px-md-4 py-2 py-md-3 d-flex align-items-center justify-content-between">
                            <span class="fw_500">Conntect with Metamask</span>
                            <img src="assets/images/icon/wallet-connect.png" alt="Icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->

    <!--Common hero Section Starts -->
    <section class="cmn_heros pb-120 pt-120">
        <div class="container">
            <div class="row justify-content-center mt-5 mt-md-8 mt-lg-0">
                <div class="col-xxl-6">
                    <div class="cmn_heros__title text-center pt-15 pt-lg-6">
                        <h1 class="display-three mb-5 mb-md-7 wow fadeInUp">Terms & Conditions</h1>
                        <p class="roboto wow fadeInUp">Earn passive income easily with just one click!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Common hero Section Ends -->

    <!-- Terms conditions Starts -->
    <section class="terms_condition bg9-color pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="terms_condition__content p-5 p-md-10 p-lg-15 bg1-color rounded-20 br2">
                        <h3 class="mb-8 mb-md-10 wow fadeInUp">All tasks and rewards are limited and will be issued based on a
                            first-come, first-served basis.</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Please note that all tasks and associated rewards are subject to
                            availability and are limited in quantity. Rewards will be distributed on a 'first-come,
                            first-served' basis. Due to the finite nature of the rewards, completion of tasks does not
                            guarantee issuance if the quota has been reached.</p>
                        <ol class="d-flex flex-column gap-1 wow fadeInUp">
                            <li>
                                Tasks and rewards limited; issued first-come, first-served.
                            </li>
                            <li>
                                Limited tasks, rewards; given on first-come, first-served basis.
                            </li>
                            <li>
                                Availability limited; rewards issued in order of receipt.
                            </li>
                            <li>
                                Tasks limited, rewards given on first-come basis.
                            </li>
                        </ol>
                        <hr class="bg2-color my-8 my-md-10">
                        <h3 class="mb-8 mb-md-10 wow fadeInUp">Users have to create and participate with a CoinX Wallet in order to
                            receive any rewards.</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Id ipsum mi tempor eget. Pretium consectetur scelerisque blandit
                            habitasse non ullamcorper enim, diam quam id et, tempus massa. Sed nam vulputate
                            pellentesque quis. Varius a, nunc faucibus proin elementum id odio auctor. Nunc, suspendisse
                            consequat libero, pharetra tellus vulputate auctor venenatis tortor non rhoncus at duis.
                            Pharetra ipsum mauris integer sit feugiat.</p>
                        <ol class="d-flex flex-column gap-1 wow fadeInUp">
                            <li>
                                Reward eligibility requires CoinX Wallet creation and active participation.
                            </li>
                            <li>
                                Participation and rewards necessitate a CoinX Wallet account's creation.
                            </li>
                            <li>
                                To receive rewards, users must engage through a CoinX Wallet.
                            </li>
                            <li>
                                CoinX Wallet creation is mandatory for users to claim rewards.
                            </li>
                        </ol>
                        <hr class="bg2-color my-8 my-md-10">
                        <h3 class="mb-8 mb-md-10 wow fadeInUp">CoinX reserves the right of final interpretation of all terms and
                            conditions.</h3>
                        <p class="mb-5 mb-md-6 wow fadeInUp">Id ipsum mi tempor eget. Pretium consectetur scelerisque blandit
                            habitasse non ullamcorper enim, diam quam id et, tempus massa. Sed nam vulputate
                            pellentesque quis. Varius a, nunc faucibus proin elementum id odio auctor. Nunc, suspendisse
                            consequat libero, pharetra tellus vulputate auctor venenatis tortor non rhoncus at duis.
                            Pharetra ipsum mauris integer sit feugiat.</p>
                        <ol class="d-flex flex-column gap-1 wow fadeInUp">
                            <li>
                                The final interpretation of terms and conditions rests with CoinX.
                            </li>
                            <li>
                                All terms and conditions interpretation is at the discretion of CoinX
                            </li>
                            <li>
                                The definitive interpretation of terms belongs to CoinX's authority.
                            </li>
                            <li>
                                CoinX has the final say in interpreting terms and conditions.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Terms conditions Ends -->

    <!-- Footer Section Starts -->
    <footer class="footer pt-120 bg5-color">
        <div class="container">
            <div class="row gy-8 pb-120 justify-content-between">
                <div class="col-md-12 col-lg-6 col-xxl-5">
                    <div class="footer__decs wow fadeInUp">
                        <a href="index.html">
                            <h2>Coinx Wallet</h2>
                        </a>
                        <p class="fs-ten mt-5 mt-md-6 mb-8 mb-md-10 wow fadeInUp">Welcome to Coinx, your gateway to the world of Web3 trading! Our user-friendly platform empowers you to explore a wide range of popular cryptocurrencies</p>
                        <div class="footer__decs-subscribe mb-9 mb-md-12 wow fadeInUp">
                            <form class="d-flex align-items-center rounded-1 py-2 pe-2">
                                <input type="email" placeholder="Enter your email">
                                <button class="cmn-btn py-3  px-8 rounded-1 d-center gap-2">Subscribe<i
                                        class="ti ti-send fs-five d-none d-md-block"></i></button>
                            </form>
                        </div>
                        <div
                            class="contact_info__card-social d-flex align-items-center justify-content-start gap-2 gap-md-3 wow fadeInUp">
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-facebook-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-linkedin p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-instagram p4-color fs-four fw-normal p-2"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="ti ti-brand-twitter-filled p4-color fs-four fw-normal p-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2 ms-xxl-20">
                    <div class="footer__discover">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Company</h4>
                        <div class="footer__discover-nav">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">About Coinx Wallet</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Join Us</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Blog</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Academy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Security</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Contact Validator</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Protection fund</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-3 col-md-4 col-lg-3 col-xxl-2">
                    <div class="footer__community">
                        <h4 class="mb-6 mb-sm-8 mb-md-10 wow fadeInUp">Assets</h4>
                        <div class="footer__community-item">
                            <ul class="d-flex flex-column gap-4 gap-md-5">
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">BNB Chain</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">Ethereum</a>
                                </li>
                                <li class="dropdown d-flex align-items-center wow fadeInUp">
                                    <i class="ti ti-arrow-badge-right fs-ten s2-color"></i>
                                    <a href="javascript:void(0)" class="fs-ten">ERC20</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="row align-items-center justify-content-center py-3 py-sm-4 py-lg-6 bg2-color">
                <div class="col-sm-10 col-xxl-8 order-2 order-sm-1">
                    <div
                        class="footer__copyright text-center d-flex align-items-center justify-content-center justify-content-md-between flex-wrap flex-md-nowrap">
                        <div class="coyp-rightarea">
                            <span class="p4-color roboto text-center text-md-start">Copyright 2024 - 
                                <a href="index.html" class="p4-color">ConiX</a>
                                 All Rights Reserved <span class="p4-color fs-five mx-2">|</span> Design By
                                 <a href="https://themeforest.net/user/uiaxis" class="p4-color roboto"> UIAXIS</a>
                            </span>
                        </div>


                        <div class="privacy-policay d-flex align-items-center gap-3">
                            <a href="javascript:void(0)" class="p4-color roboto ps-4 ps-sm-6">
                                Privacy Policy</a>
                            <span class="p4-color fs-five">|</span>
                            <a href="javascript:void(0)" class="p4-color roboto">
                                Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
    <!-- ==== js dependencies start ==== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>